{
  "name": "jekyll-theme-chirpy",
  "version": "6.2.2",
  "description": "A minimal, responsive and feature-rich Jekyll theme for technical writing.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cotes2020/jekyll-theme-chirpy.git"
  },
  "author": "Cotes Chung",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cotes2020/jekyll-theme-chirpy/issues"
  },
  "homepage": "https://github.com/cotes2020/jekyll-theme-chirpy/",
  "scripts": {
    "prebuild": "npx rimraf assets/js/dist",
    "build": "NODE_ENV=production npx rollup -c --bundleConfigAsCjs",
    "prewatch": "npx rimraf assets/js/dist",
    "watch": "npx rollup -c --bundleConfigAsCjs -w",
    "test": "npx stylelint _sass/**/*.scss",
    "fixlint": "npm run test -- --fix"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.22.20",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-terser": "^0.4.3",
    "rimraf": "^5.0.5",
    "rollup": "^3.29.4",
    "rollup-plugin-license": "^3.1.0",
    "stylelint": "^15.10.3",
    "stylelint-config-standard-scss": "^11.0.0"
  }
}
