{
  "name": "yawnbot-server",
  "version": "1.0.0",
  "description": "YawnBot — C#에서 Node.js로 포팅된 Discord 봇 서버",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/index.js",
    "deploy": "node dist/src/deploy-commands.js",
    "dev": "npm run build && concurrently -k \"tsc -w --preserveWatchOutput\" \"node --watch dist/src/index.js\""
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cheerio": "^1.2.0",
    "discord.js": "^14.26.0",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "concurrently": "^9.2.1",
    "typescript": "^6.0.2"
  }
}
